{
  "name": "eslint-codemod-test-fixtures",
  "version": "1.0.0",
  "description": "Test target for @eslint/v9-to-v10-ruletester (PR#9) and @eslint/v9-to-v10-custom-rules (PR#8) codemods",
  "private": true,
  "scripts": {
    "test": "node tests/valid-cases.test.js && node tests/invalid-cases.test.js && node tests/combined.test.js",
    "test:ts": "npx tsx tests/typescript.test.ts",
    "test:potential-failures": "node tests/potential-failures.test.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "tsx": "^4.0.0"
  }
}
